#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gauss-Hermite Quadrature Notes
\end_layout

\begin_layout Standard
From the notes of Fabrice Collard on Numerical Intergration
\end_layout

\begin_layout Section
Gauss-Hermite Quadrature
\end_layout

\begin_layout Standard
Useful when working with stochastic processes with gaussian distributions
 as it approximates integrals of type
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}F(x)e^{-x^{2}}dx
\]

\end_inset


\end_layout

\begin_layout Standard
such that the weight is 
\begin_inset Formula $w(x)=e^{-x^{2}}$
\end_inset

 and the bounds of integration are unbounded.
 Also 
\begin_inset Formula $\int_{-\infty}^{\infty}w(x)dx=\sqrt{\pi}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

This type of quadrature is useful when we want to compute moments of a normal
 distribution.
 Assume 
\end_layout

\begin_layout Standard
\begin_inset Formula $x\sim N(\mu,\sigma^{2})$
\end_inset

, and that we would like to compute the expected value of 
\begin_inset Formula $F(x)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\sigma\sqrt{2\pi}}\int_{-\infty}^{\infty}F(x)e^{-\frac{(x-\mu)^{2}}{2\sigma^{2}}}dx
\]

\end_inset


\end_layout

\begin_layout Standard
We need to transform the variable 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\frac{x-\mu}{\sigma\sqrt{2}}\Rightarrow dy=\frac{1}{\sqrt{2}\sigma}dx
\]

\end_inset


\end_layout

\begin_layout Standard
s.t.
 the problem is now
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\sqrt{\pi}}\int_{-\infty}^{\infty}F(\sqrt{2}\sigma y+\mu)e^{-y^{2}}dy\approx\frac{1}{\sqrt{\pi}}\sum_{i=1}^{n}\omega_{i}F(\sigma\sqrt{2}y_{i}+\mu)
\]

\end_inset


\end_layout

\begin_layout Subsection
Example 1: Log-Normal Distribution
\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $\log(X)\sim N(\mu,\sigma^{2})$
\end_inset

.
 We know 
\begin_inset Formula $E(X)=e^{\mu+\frac{\sigma^{2}}{2}}$
\end_inset


\end_layout

\begin_layout Subsection
Example 2: Gaussian AR(1)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{t+1}=\rho x_{t}+(1-\rho)\bar{x}+\varepsilon_{t+1}
\]

\end_inset


\end_layout

\begin_layout Standard
s.t.
 
\begin_inset Formula $\varepsilon_{t+1}\sim N(0,\sigma^{2}).$
\end_inset

 This implies
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\sigma\sqrt{2\pi}}\int_{-\infty}^{\infty}\exp\big\{-\frac{1}{2}\big(\frac{x_{t+1}-\rho x_{t}-(1-\rho)\bar{x}}{\sigma}\big)^{2}\big\} dx_{t+1}=\int f(x_{t+1}|x_{t})dx_{t+1}=1
\]

\end_inset


\end_layout

\begin_layout Standard
The question is now, does there exist a discrete representatio of x which
 is equivalent to its continuous representation.
 According to Tauchen and Hussey, YES! T&H1991 propose to replace the integral
 by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\Phi(x_{t+1};x_{t},\bar{x})f(x_{t+1}|\bar{x})dx_{t+1}\equiv\int\frac{f(x_{t+1}|x_{t})}{f(x_{t+1}|\bar{x})}f(x_{t+1}|\bar{x})dx_{t+1}=1
\]

\end_inset


\end_layout

\begin_layout Standard
In our case this implies
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Phi(x_{t+1};x_{t},\bar{x})\equiv\frac{f(x_{t+1}|x_{t})}{f(x_{t+1}|\bar{x})}= & \exp\big\{-\frac{1}{2}\big[\big(\frac{x_{t+1}-\rho x_{t}-(1-\rho)\bar{x}}{\sigma}\big)^{2}-\big(\frac{x_{t+1}-\bar{x}}{\sigma}\big)^{2}\big]\big\}\\
= & \exp\big\{-\big(\frac{x_{t+1}-\bar{x}}{\sqrt{2}\sigma}-\rho\frac{x_{t}-\bar{x}}{\sqrt{2}\sigma}\big)^{2}+\big(\frac{x_{t+1}-\bar{x}}{\sqrt{2}\sigma}\big)^{2}\big\}\\
= & \exp\big\{ y_{t+1}^{2}-\big(y_{t+1}-\rho y_{t}\big)^{2}\big\}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Impose 
\begin_inset Formula $y_{t}=(x_{t}-\bar{x})/(\sigma\sqrt{2})\Rightarrow dy_{t}=\frac{1}{\sqrt{2}\sigma}dx_{t}$
\end_inset

 to get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\sqrt{\pi}}\int_{-\infty}^{\infty}\exp\big\{ y_{t+1}^{2}-\big(y_{t+1}-\rho y_{t}\big)^{2}\big\}\exp(-y_{t+1}^{2})dy_{t+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Now the problem is approximated by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\sqrt{\pi}}\sum_{j=1}^{n}\omega_{j}\Phi(y_{j};y_{i},\bar{x})\simeq1
\]

\end_inset


\end_layout

\begin_layout Standard
In others words, we can think of 
\begin_inset Formula $\hat{\pi}_{ij}:=\omega_{j}\Phi(y_{j};y_{i},\bar{x})$
\end_inset

 as an approximation of the transition probability from state 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $\pi_{ij}$
\end_inset

.
 Since the above equation will not sum to unity exactly, T&H1991 propose
 the following nornalization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\pi}_{ij}=\frac{\omega_{j}\Phi(y_{j};y_{i},\bar{x})}{\sqrt{\pi}s_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
s.t.
 
\begin_inset Formula $s_{i}=\frac{1}{\sqrt{\pi}}\sum_{j=1}^{n}\omega_{j}\Phi(y_{j};y_{i},\bar{x})$
\end_inset

 
\begin_inset Newline newline
\end_inset

We then end up with a markov chain with nodes 
\begin_inset Formula $x_{i}=\sqrt{2}\sigma y_{i}+\mu$
\end_inset

 and transition probability 
\begin_inset Formula $\hat{\pi}_{ij}$
\end_inset


\end_layout

\begin_layout Section
Potential Problems
\end_layout

\begin_layout Subsection
Singularities in the function
\end_layout

\begin_layout Standard
The following theory is from David & Rabinovich [1984]
\end_layout

\begin_layout Theorem
Assume there exists a continuous monotonically increasing function 
\begin_inset Formula $G:\ [0,1]\rightarrow\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $\int_{0}^{1}G(x)dx<\infty$
\end_inset

 and 
\begin_inset Formula $|F(x)|\le|G(x)|$
\end_inset

 on 
\begin_inset Formula $[0,1]$
\end_inset

, the Newton-Cotes rule (with 
\begin_inset Formula $F(1)=0$
\end_inset

 to avoid singularity at 1) and the Gauss-Lagendre quadrature rule converge
 to 
\begin_inset Formula $\int_{0}^{1}F(x)dx$
\end_inset

 as n increases to 
\begin_inset Formula $\infty$
\end_inset

.
 
\end_layout

\begin_layout Section
Multivariate Integration
\end_layout

\begin_layout Subsection
Product Rules
\end_layout

\begin_layout Standard
Lets assume we want to compute the integral
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{a_{1}}^{b_{1}}\cdots\int_{a_{s}}^{b^{s}}F(x_{1},\ldots,x_{s})w_{1}(x_{1})\ldots w_{s}(x_{s})dx_{1}\ldots dx_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
for the function 
\begin_inset Formula $F:\mathbb{R}^{s}\rightarrow\mathbb{R}$
\end_inset

.
 We approximate the above by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i_{1}=1}^{n_{1}}\cdots\sum_{i_{s}=1}^{n_{s}}\omega_{i_{1}}^{1}\cdots\omega_{i_{s}}^{s}F(x_{i_{1}}^{1},\ldots,x_{i_{s}}^{s})
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Example
\end_layout

\begin_layout Standard
Suppose we want to compute the first-order moment of the 2-dimensional function
 
\begin_inset Formula $F(x_{1},x_{2})$
\end_inset

 where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\big(\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\big)\sim N\big(\big(\begin{array}{c}
\mu_{1}\\
\mu_{2}
\end{array}\big),\big(\begin{array}{cc}
\sigma_{11}^{2} & \sigma_{12}\\
\sigma_{21} & \sigma_{22}^{2}
\end{array}\big)\big)=N(\mu,\Sigma)
\]

\end_inset


\end_layout

\begin_layout Standard
which requires us to compute the integral
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|\Sigma|^{-\frac{1}{2}}(2\pi)^{-1}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}F(x_{1},x_{2})\exp\big(-\frac{1}{2}(x-\mu)^{\prime}\Sigma^{-1}(x-\mu)\big)dx_{1}dx_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Phi$
\end_inset

 be the CHoleski decomposition of 
\begin_inset Formula $\Sigma$
\end_inset

 s.t.
 
\begin_inset Formula $\Sigma=\Phi\Phi^{\prime}$
\end_inset

, and let us make the change of variance
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{t}=\Phi^{-1}(x-\mu)/\sqrt{2}\iff x=\sqrt{2}\Phi y+\mu
\]

\end_inset


\end_layout

\begin_layout Standard
then, rewrite the integral
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pi^{-1}\int_{-\infty}^{\infty}F(\sqrt{2}\Phi y+\mu)\exp\big(-\sum_{i=1}^{s}y_{i}^{2}\big)dy_{1}dy_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
We then use the product rule relying on 1-D Gauss-Hermite quadrature such
 that we approximate the integral by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\pi}\sum_{i_{1}=1}^{n_{1}}\sum_{i_{2}=1}^{n_{2}}\omega_{i_{1}}^{1}\omega_{i_{2}}^{2}F(\sqrt{2}\varphi_{11}y_{1}+\mu_{1},\sqrt{2}(\varphi_{21}y_{1}+\varphi_{22}y_{2})+\mu_{2})
\]

\end_inset


\end_layout

\end_body
\end_document
